/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../fonts/';


@brand-primary:         #F491BA;

@panel-default-heading-bg:    @brand-primary;
@panel-default-text:           #fff;



/*@navbar-default-bg: #fff;
@navbar-default-border: #fff;
*/
@navbar-default-link-color:             #000;
@navbar-padding-horizontal:             0px;
@navbar-default-bg:                      @brand-primary;
@navbar-border-radius:                   0px;
@navbar-default-link-hover-color:      #fff;
/*@navbar-default-link-hover-color:      @navbar-default-border;*/